<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/budgetgradient">


    <EditText
        android:id="@+id/budgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Budget Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/totalAmount"
        app:layout_constraintStart_toStartOf="@+id/totalAmount" />

    <EditText
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="239dp"
        android:ems="10"
        android:hint="Goal Amount"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Starting Amount"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/totalAmount"
        app:layout_constraintTop_toBottomOf="@+id/totalAmount" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#D8F8FB"
        android:text="create budget"
        android:textColor="#736F6F"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startingAmount" />
</androidx.constraintlayout.widget.ConstraintLayout>